<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>居中</title>
  <style>
    body, * {
      margin: 0px;
      padding: 0px;
    }

   /* #region block居中样式开始 */

    /* 块状元素 - 水平居中  定宽 + margin: 0 auto; */
     /* .child-block {
       width: 100px;
       margin: 0 auto
     } */


     /* =============================================================================================================== */


    /* 块状元素 - 垂直居中  绝对定位（需要提前知道尺寸)
        优点：兼容性不错
        缺点：需要提前知道尺寸，margin-top: -(高度的一半); margin-left: -(宽度的一半);
    */

     /* .parent-block {
       position: relative;
       height: 200px;
     }

     .child-block {
       width: 200px;
       height: 40px;
       position: absolute;
       left: 50%;
       top: 50%;
       margin-top: -20px;
       margin-left: -40px;
     } */

     /* =============================================================================================================== */

     /* 块级元素 - 垂直居中 ：绝对定位 + transform（常用）
        优点：不需要提前知道尺寸??
        缺点：css3属性存在兼容性问题
     */

     /* .parent-block {
       position: relative;
       height: 200px;
     }

     .child-block {
       position: absolute;
       left: 50%;
       top: 50%;
       height: 100px;
       width: 500px;
       transform: translate(-50%, -50%);
     } */
     

     /* =============================================================================================================== */

     /* 块级元素 - 垂直居中 ：绝对定位 + margin: auto;（常用）
        优点：不需要提前知道尺寸??  兼容性好 
    */

    /* .parent-block {
       position: relative;
       height: 200px;
     }

     .child-block {
       height: 100px;
       width: 500px;
       position: absolute;
       left: 0;
       top: 0;
       right: 0;
       bottom: 0;
       margin: auto;
     }  */

     /* =============================================================================================================== */

     /* 块级元素 - 垂直居中 水平不居中 ：display: table-cell */

     /* .parent-block {
       width: 500px;
       height: 300px;
       display: table;
     }

     .child-block {
       display: table-cell;
       vertical-align: middle;
     } */
     /* =============================================================================================================== */

     /* 块级元素- 垂直居中：display: flex（常用） */
.parent-block {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

     /* =============================================================================================================== */


    /* #endregion block居中样式结束 */


    /* #region inline居中样式开始 */

    /* 行内元素 - 水平居中 text-align: center; */
    /* .parent-inline {
      text-align: center;
    } */
     /* =============================================================================================================== */
      /* 行内元素 - 垂直水平居中 display:flex */
.parent-inline {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}


    /* #endregion inline居中样式结束 */



  </style>
</head>
<body>
    <div class="parent-block">
      <div class="child-block">块状-block-child</div>
    </div>

    <p>=============================================================================================================== </p>
    <div class="parent-inline">
      <span class="child-inline">行内-inline - child</span>
    </div>
</body> 
</html>